{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "cubus-collab-hub",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "dev": { "port": 8788 },
  "vars": {
    "SUPABASE_URL": "https://bzyzfypywcxgbqqjvkpo.supabase.co"
  },
  "durable_objects": {
    "bindings": [
      { "name": "MCP_OBJECT", "class_name": "CubusMCP" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["CubusMCP"] }
  ],
  "kv_namespaces": [
    { "binding": "OAUTH_KV", "id": "1c9074995305471ca9e369fc5659ad4f" }
  ],
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  }
}
